:root{
        --x-clr0-: hsl(0, 0%, 100%);
        --x-clr1-: hsl(218, 22%, 67%);
        --x-clr2-: hsl(179, 61%, 44%);
        --x-clr3-: hsl(71, 73%, 54%);
        --x-clr4-: hsl(206, 47%, 93%);
        --x-clr5-: hsl(179, 47%, 52%);
        --x-clr6-: hsl(179, 49%, 57%);       
}


html ,.container{
    height: 100%;
}

body{
    background-color:var(--x-clr4-);
    overflow-x: hidden;
}

.container{
    display: grid;
    place-items: center;
    padding: 70px;
    width: 100%;
}

.cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:  1fr 1fr ;
    width: 65%;
    aspect-ratio: 1.3;
    border-radius: 10px;
}

.cards .cards-target{
    background-color: var(--x-clr0-);
    grid-column: 1/3;
    border-radius: 10px 10px 0 0;
    padding: 10px;

}

.cards .cards-payment{
    background-color: var(--x-clr2-);
    grid-column: 1/1;
    border-radius: 0 0 0 10px;
    align-content: center;
    padding: 5px;
}
.cards .cards-about{
    background-color: var(--x-clr5-);
    grid-column: 2/2;
    border-radius: 0 0  10px 0;
    /* border-bottom-right-radius: 10px ; */
}

.bgcards-target{
    background-color: var(--x-clr0-);
}
.bgcards-payment{
    background-color: var(--x-clr2-);
}
.bgcards-about{
    background-color: var(--x-clr5-);

}

.card{
    border: none;
    padding: 10px;
    color: var(--x-clr0-);
}

.cards-payment .card .card-body .card-title{
margin-bottom: 20px;
font-size: 20px;
}

.cards-payment  .card .card-body .card-text{
    font-size: 15px;
    color: var(--x-clr4-);
}

.cards-payment .card  .card-body .btn.btn-primary{
    background-color: var(--x-clr3-);
    width: 90%;
    margin-top: 20px;
    border: none;
}

.cards-payment .card  .card-body .text-payment{
    color: var(--x-clr1-);
}

.cards-payment .card  .card-body .dolar-payment{
    font-size: 25px;
    font-weight: 700;
    color: var(--x-clr0-);
}

.cards-target  .card .card-body .card-title{
    color: var(--x-clr2-);
font-size: 24px;
margin-top: 30px;
}

.cards-target  .card .card-body .card-text{
    color: var(--x-clr3-);
    font-size: 18px;
    margin-top: 30px;
    }

.cards-target .card .card-body .card-textt{
    font-size: 16px;
        color: var(--x-clr1-);
  }



  @media(max-width: 992px){
    
.container{
    display: grid;
    place-items: center;
    padding: 10px;
    margin-bottom: 20%;
}

    .cards{
        width: 80%;
        aspect-ratio: 1.2;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin: 30px;
    }
    
    .cards .cards-target{
        border-radius: 10px 10px 0 0;
        padding: 10px;
    }

    .cards .cards-payment{
          border-radius: 0;
          padding: 10px;
    }

    .cards .cards-about{
        border-radius:0 0 10px 10px ;
            padding: 10px;
    }
 }

 @media(max-width: 575px){
    
    .container{
        display: grid;
        place-items: center;
        padding: 10px;
        
    }
    
    .cards{
        width: 90%;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        }
        
        .cards .cards-target{
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }
    
        .cards .cards-payment{
              border-radius: 0;
              padding: 10px;
        }
    
        .cards .cards-about{
        border-radius:0 0 10px 10px ;
        padding: 10px;
        }
     }